Here are the files produced in this folder after running src/FOV_imgspec.csh. Some files might have been renamed.

atthk.fits				comb-back-im-sky-400-2300-mos1.fits	
comb-exp-im-400-2300-mos1.fits		
comb-obj-im-400-2300-mos1.fits		mos1S001-corn.fits
mos1S001-1ff.pi				mos1S001-exp-im-400-2300-ccd1.fits
mos1S001-1obj.pi			mos1S001-exp-im-400-2300.fits
mos1S001-2fc.pi				mos1S001-exp-im.fits
mos1S001-2ff.pi				mos1S001-im1-400-2300.fits
mos1S001-2obj.pi			mos1S001-im2-400-2300.fits
mos1S001-2oc.pi				mos1S001-im4-400-2300.fits
mos1S001-4fc.pi				mos1S001-im5-400-2300.fits
mos1S001-4ff.pi				mos1S001-im7-400-2300.fits
mos1S001-4obj.pi			mos1S001-mask-im-400-2300-ccd1.fits
mos1S001-4oc.pi				mos1S001-mask-im-400-2300.fits
mos1S001-5fc.pi				mos1S001-mask-im.fits
mos1S001-5ff.pi				mos1S001-obj-im-400-2300-ccd1.fits
mos1S001-5obj.pi			mos1S001-obj-im-400-2300.fits
mos1S001-5oc.pi				mos1S001-obj-im-det-400-2300.fits
mos1S001-7fc.pi				mos1S001-obj-im-sp-det.fits
mos1S001-7ff.pi				mos1S001-obj-im.fits
mos1S001-7obj.pi			mos1S001-obj.pi
mos1S001-7oc.pi				mos1S001-spec.qdp
mos1S001-aug.qdp			mos1S001.arf
mos1S001-back-im-det-400-2300.fits	mos1S001.rmf
mos1S001-back-im-sky-400-2300.fits	rate-400-2300-mos1.fits
mos1S001-back.pi			sigma-400-2300-mos1.fits

