     # Limit=1.0 CCD=2 Hardness=4.472 Uncertainty=0.825
     # Limit=1.0 CCD=3 Hardness=0.000 Uncertainty=0.000 ****
     # Limit=3.4 CCD=4 Hardness=2.625 Uncertainty=0.630 ####
     # Limit=3 CCD=5 Hardness=4.957 Uncertainty=0.801
     # Limit=1.0 CCD=6 Hardness=0.000 Uncertainty=0.000 ****
     # Limit=1.0 CCD=7 Hardness=6.846 Uncertainty=1.437
     # Limit=1.0 CCD=2 Hardness=3.295 Uncertainty=0.482
     # Limit=1.0 CCD=3 Hardness=4.182 Uncertainty=0.810
     # Limit=1.0 CCD=4 Hardness=4.795 Uncertainty=0.844
     # Limit=3.5 CCD=5 Hardness=0.784 Uncertainty=0.073 ####
     # Limit=1.0 CCD=6 Hardness=5.708 Uncertainty=1.263
     # Limit=1.0 CCD=7 Hardness=4.267 Uncertainty=0.707
# CCD designated as being in an anomolous state: ****
# CCD is possibly in a borderline anomolous state: ####
