Here are the files produced by mos-filter and pn-filter:
mos1S001-hist.qdp    mos1S001-ori.fits
mos1S001-clean.fits  mos1S001-obj-image-det-soft.fits    mos1S001-rate.fits
mos1S001-corn.fits   mos1S001-obj-image-det-unfilt.fits  mos1S001-ratec.fits
mos1S001-gti.fits    mos1S001-obj-image-det.fits
mos1S001-gti.txt     mos1S001-obj-image-sky.fits

mos2S002-hist.qdp    mos2S002-ori.fits
mos2S002-clean.fits  mos2S002-obj-image-det-soft.fits    mos2S002-rate.fits
mos2S002-corn.fits   mos2S002-obj-image-det-unfilt.fits  mos2S002-ratec.fits
mos2S002-gti.fits    mos2S002-obj-image-det.fits
mos2S002-gti.txt     mos2S002-obj-image-sky.fits

pnS003-hist-oot.qdp    pnS003-obj-image-sky.fits
pnS003-clean-oot.fits  pnS003-hist.qdp                       pnS003-oot.fits
pnS003-clean.fits      pnS003-obj-image-det-oot.fits         pnS003-ori.fits
pnS003-gti-oot.fits    pnS003-obj-image-det-unfilt-oot.fits  pnS003-rate-oot.fits
pnS003-gti-oot.txt     pnS003-obj-image-det-unfilt.fits      pnS003-rate.fits
pnS003-gti.fits        pnS003-obj-image-det.fits             pnS003-ratec-oot.fits
pnS003-gti.txt         pnS003-obj-image-sky-oot.fits         pnS003-ratec.fits
