Here are the files produced in this folder after running src/FOV_imgspec.csh. Some files might have been renamed.

atthk.fits				mos2S002-aug.qdp
comb-back-im-sky-400-2300-mos2.fits	mos2S002-back-im-det-400-2300.fits
comb-exp-im-400-2300-mos2.fits		mos2S002-back-im-sky-400-2300.fits
comb-obj-im-400-2300-mos2.fits		mos2S002-back.pi
mos2S002-corn.fits              	mos2S002-exp-im-400-2300-ccd1.fits
mos2S002-1ff.pi				mos2S002-exp-im-400-2300.fits
mos2S002-1obj.pi			mos2S002-exp-im.fits
mos2S002-2fc.pi				mos2S002-im1-400-2300.fits
mos2S002-2ff.pi				mos2S002-im2-400-2300.fits
mos2S002-2obj.pi			mos2S002-im3-400-2300.fits
mos2S002-2oc.pi				mos2S002-im4-400-2300.fits
mos2S002-3fc.pi				mos2S002-im6-400-2300.fits
mos2S002-3ff.pi				mos2S002-im7-400-2300.fits
mos2S002-3obj.pi			mos2S002-mask-im-400-2300-ccd1.fits
mos2S002-3oc.pi				mos2S002-mask-im-400-2300.fits
mos2S002-4fc.pi				mos2S002-mask-im.fits
mos2S002-4ff.pi				mos2S002-obj-im-400-2300-ccd1.fits
mos2S002-4obj.pi			mos2S002-obj-im-400-2300.fits
mos2S002-4oc.pi				mos2S002-obj-im-det-400-2300.fits
mos2S002-6fc.pi				mos2S002-obj-im-sp-det.fits
mos2S002-6ff.pi				mos2S002-obj-im.fits
mos2S002-6obj.pi			mos2S002-obj.pi
mos2S002-6oc.pi				mos2S002-spec.qdp
mos2S002-7fc.pi				mos2S002.arf
mos2S002-7ff.pi				mos2S002.rmf
mos2S002-7obj.pi			rate-400-2300-mos2.fits
mos2S002-7oc.pi				sigma-400-2300-mos2.fits
