Here are the files produced in this folder after running src/FOV_imgspec.csh. Some files might have been renamed.

pnS003-aug-rev-hard.qdp
atthk.fits				pnS003-aug-rev-rate.qdp
comb-back-im-sky-400-2300-pn.fits	pnS003-aug-spec.qdp
comb-exp-im-400-2300-pn.fits		pnS003-aug.qdp
comb-obj-im-400-2300-pn.fits		pnS003-back-im-det-400-2300.fits
filesproduced.txt			pnS003-back-im-sky-400-2300.fits
pnS003-1fc-oot.pi			pnS003-back.pi
pnS003-1fc.pi				pnS003-corn-oot.fits
pnS003-1ff-oot.pi			pnS003-corn.fits
pnS003-1ff.pi				pnS003-exp-im-400-2300.fits
pnS003-1obj-oot.pi			pnS003-exp-im-det-400-2300.fits
pnS003-1obj.pi				pnS003-exp-im.fits
pnS003-1oc-oot.pi			pnS003-im1-400-2300-oot.fits
pnS003-1oc.pi				pnS003-im1-400-2300.fits
pnS003-2fc-oot.pi			pnS003-im2-400-2300-oot.fits
pnS003-2fc.pi				pnS003-im2-400-2300.fits
pnS003-2ff-oot.pi			pnS003-im3-400-2300-oot.fits
pnS003-2ff.pi				pnS003-im3-400-2300.fits
pnS003-2obj-oot.pi			pnS003-im4-400-2300-oot.fits
pnS003-2obj.pi				pnS003-im4-400-2300.fits
pnS003-2oc-oot.pi			pnS003-mask-im-400-2300.fits
pnS003-2oc.pi				pnS003-mask-im-det-400-2300.fits
pnS003-3fc-oot.pi			pnS003-mask-im.fits
pnS003-3fc.pi				pnS003-obj-im-400-2300-oot.fits
pnS003-3ff-oot.pi			pnS003-obj-im-400-2300.fits
pnS003-3ff.pi				pnS003-obj-im-det-400-2300-oot.fits
pnS003-3obj-oot.pi			pnS003-obj-im-det-400-2300.fits
pnS003-3obj.pi				pnS003-obj-im-oot.fits
pnS003-3oc-oot.pi			pnS003-obj-im-sp-det.fits
pnS003-3oc.pi				pnS003-obj-im.fits
pnS003-4fc-oot.pi			pnS003-obj-oot.pi
pnS003-4fc.pi				pnS003-obj-os.pi
pnS003-4ff-oot.pi			pnS003-obj.pi
pnS003-4ff.pi				pnS003-spec.qdp
pnS003-4obj-oot.pi			pnS003.arf
pnS003-4obj.pi				pnS003.rmf
pnS003-4oc-oot.pi			rate-400-2300-pn.fits
pnS003-4oc.pi				sigma-400-2300-pn.fits
